server.port=8887
github.client.id=742789cdbb1231771ec1
github.client.secret=5bb9b4f8cd0b2ad5ec78de16faca5f90d94de9d6
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver